import streamlit as st

# Define arrays
A = list(range(0, 51))

B = [
  5.70,  6.00,  6.30,  6.62,  6.97,  7.34,  7.73,  8.15,  8.60,  9.09,
  9.61, 10.16, 10.76, 11.41, 12.11, 12.86, 13.68, 14.60, 15.62, 16.56,
 17.69, 18.92, 20.27, 21.75, 23.36, 25.13, 27.09, 29.14, 31.61, 34.24,
 37.16, 40.41, 44.04, 48.09, 52.64, 57.75, 63.53, 70.01, 77.50, 85.97,
 95.66,106.81,119.67,134.58,151.95,172.28,196.22,224.55,258.28,298.71,
347.50
]

C = [
  1.00,  1.10,  1.22,  1.35,  1.49,  1.64,  1.81,  2.00,  2.21,  2.44,
  2.69,  2.98,  3.29,  3.63,  4.02,  4.45,  4.92,  5.45,  6.04,  6.70,
  7.44,  8.26,  9.19, 10.23, 11.40, 12.72, 14.21, 15.66, 17.81, 19.98,
 22.46, 25.25, 28.52, 32.23, 36.50, 41.44, 47.16, 53.80, 61.55, 70.61,
 81.27, 93.85,108.75,126.50,147.74,173.28,204.19,241.80,287.85,344.63,
415.14
]

D = [
  0.00, 0.01, 0.04, 0.06, 0.10, 0.14, 0.20, 0.27, 0.35, 0.44,
  0.56, 0.69, 0.85, 1.04, 1.26, 1.52, 1.82, 2.18, 2.59, 3.07,
  3.64, 4.31, 5.09, 6.00, 7.08, 8.34, 9.84,11.73,13.70,16.18,
 19.13,22.65,26.87,31.44,38.00,45.41,54.36,65.27,78.61,95.03,
115.31,140.51,171.99,211.56,261.60,325.34,407.11,512.84,650.67,834.71,
1072.80
]

# Streamlit app
st.title("Lookup Table for Columns A, B, C, D")

# Input number (index)
idx = st.number_input("Enter an index (0–50):", min_value=0, max_value=50, step=1)

# Show results
st.subheader("Corresponding Values")
st.write(f"A = {A[idx]}")
st.write(f"B = {B[idx]}")
st.write(f"C = {C[idx]}")
st.write(f"D = {D[idx]}")
